<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker 3.1</title>
    <link rel="stylesheet" href="strings.css">
    <script src="strings.js"></script>
</head>

<body>
<br>   
   
    <h1>Welcome to my palindrome checker!</h1>
<br>
<br>

<div class="textbox">
    <input id="inputText" type="text" name="text" placeholder="Enter word">
</div>

<br>

<div class="centerbutton">
    <button id="checker" onclick="palindromeCheck(document.getElementById('inputText').value)">Check</button>
</div>

<br>
<br>


    <p id="result" id="result"></p>

</body>
</html>